{
  "name": "timeflow-ui-prototype",
  "version": "1.0.0",
  "description": "온보딩/홈/카메라/타임라인/앨범/설정을 포함한 프론트엔드 프로토타입입니다.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "test:smoke": "./scripts/bug-smoke-test.sh",
    "android:sync": "./scripts/android-sync-assets.sh",
    "android:debug": "cd android && gradle assembleDebug",
    "android:install": "cd android && gradle installDebug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true
}
